┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                            October 2023‎                                                            │
├──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┤
│      Sunday‎      │      Monday‎      │     Tuesday‎      │    Wednesday‎     │     Thursday‎     │      Friday‎      │     Saturday‎     │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│1 ‎                │2 ‎                │3 ‎                │4 ‎                │5 ‎                │6 ‎                │7 ‎                │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │Free Choice Day‎   │
│a sunrise or a‎    │a city skyline‎    │a childhood memory‎│a dance routine‎   │an outdoor‎        │a local landmark‎  │                  │
│sunset‎            │                  │                  │                  │adventure‎         │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│8 ‎                │9 ‎                │10 ‎               │11 ‎               │12 ‎               │13 ‎               │14 ‎               │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │
│a pet or an animal‎│a family gathering‎│a sporting event‎  │a day at the beach‎│a road trip‎       │a cooking or‎      │a cultural‎        │
│                  │                  │                  │                  │                  │baking session‎    │festival‎          │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│15 ‎               │16 ‎               │17 ‎               │18 ‎               │19 ‎               │20 ‎               │21 ‎               │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │Free Choice Day‎   │a video featuring‎ │a video featuring‎ │a video featuring‎ │
│a garden or a park‎│a DIY project‎     │a haunted house or‎│                  │a school or a‎     │a music concert‎   │a historical‎      │
│                  │                  │a spooky scene‎    │                  │university‎        │                  │monument‎          │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│22 ‎               │23 ‎               │24 ‎               │25 ‎               │26 ‎               │27 ‎               │28 ‎               │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │a video featuring‎ │
│an unusual hobby‎  │a charity event‎   │a ride in an‎      │a hike in the‎     │a day in the life‎ │a science‎         │a behind the‎      │
│                  │                  │amusement park‎    │mountains‎         │of a professional‎ │experiment‎        │scenes of a‎       │
│                  │                  │                  │                  │                  │                  │theatre play‎      │
│                  │                  │                  │                  │                  │                  │                  │
├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│29 ‎               │30 ‎               │31 ‎               │                  │                  │                  │                  │
│a video featuring‎ │a video featuring‎ │a video featuring‎ │                  │                  │                  │                  │
│a night sky filled‎│a Halloween‎       │a Trick or Treat‎  │                  │                  │                  │                  │
│with stars‎        │costume party‎     │adventure‎         │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
│                  │                  │                  │                  │                  │                  │                  │
└──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
